<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation: </title>
        <style>
            body{
                background-color: aqua;
                text-align: center;
            }
            .mytitle{
                font-size: 30px;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .confirm{
                font-family: Consolas, monaco, monospace;
            }
            .thankyou{
                font-weight: bold;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class='mytitle'>Book Shopping</div><br><br><br><br>
        <p class="confirm">Your order is Confirmed</p>
        <p class="thankyou">THANK YOU</p>
    </body>
</html>